[gd_scene load_steps=83 format=2]

[ext_resource path="res://Game/Modes/GameMode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Creator/Textures/SettingsIcon.png" type="Texture" id=2]
[ext_resource path="res://Game/Creator/Textures/UndoIcon.png" type="Texture" id=3]
[ext_resource path="res://Game/Menus/Components/SmallButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Creator/Textures/RedoIcon.png" type="Texture" id=5]
[ext_resource path="res://Game/Creator/Textures/InfoIcon.png" type="Texture" id=6]
[ext_resource path="res://Game/Creator/Textures/GotoEndIcon.png" type="Texture" id=7]
[ext_resource path="res://Game/Creator/Textures/GoToStartIcon.png" type="Texture" id=8]
[ext_resource path="res://Game/Menus/Components/BigButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Creator/Textures/DrawerBar.png" type="Texture" id=10]
[ext_resource path="res://Game/Creator/Textures/PlayIcon.png" type="Texture" id=11]
[ext_resource path="res://Game/Creator/Textures/CloseIcon.png" type="Texture" id=12]
[ext_resource path="res://Game/Items/PowerBox/Textures/Idle.png" type="Texture" id=13]
[ext_resource path="res://Game/Creator/Textures/DrawerBoxSelected.png" type="Texture" id=14]
[ext_resource path="res://Game/Creator/Textures/OpenIcon.png" type="Texture" id=15]
[ext_resource path="res://Game/Items/Door/Textures/Door.png" type="Texture" id=16]
[ext_resource path="res://Game/Creator/Quadtree.tscn" type="PackedScene" id=17]
[ext_resource path="res://Game/Creator/History.gd" type="Script" id=18]
[ext_resource path="res://Game/Creator/Textures/GridPattern.png" type="Texture" id=19]
[ext_resource path="res://Game/Items/Spikes/Textures/Spike.png" type="Texture" id=20]
[ext_resource path="res://Game/Items/SpikeBall/Textures/SpikeBall.png" type="Texture" id=21]
[ext_resource path="res://Game/Creator/Textures/SaveIcon.png" type="Texture" id=22]
[ext_resource path="res://Game/Creator/Textures/Drawers/TrampolineIcon.png" type="Texture" id=23]
[ext_resource path="res://Game/Creator/Textures/Drawers/WaterIcon.png" type="Texture" id=24]
[ext_resource path="res://Game/Items/SpikeBall/Textures/Base.png" type="Texture" id=25]
[ext_resource path="res://Game/Items/ColorSwitch/Textures/ColorBlockOffAmber.png" type="Texture" id=26]
[ext_resource path="res://Game/Creator/Drawers/LiquidDrawer.gd" type="Script" id=27]
[ext_resource path="res://Game/Creator/Textures/Drawers/OnewayIcon.png" type="Texture" id=28]
[ext_resource path="res://Game/Items/ColorSwitch/Textures/ColorSwitchOffAmber.png" type="Texture" id=29]
[ext_resource path="res://Game/Creator/Textures/Drawers/StickyIcon.png" type="Texture" id=30]
[ext_resource path="res://Game/Creator/Creator.gd" type="Script" id=31]
[ext_resource path="res://Game/Creator/Drawers/TilemapDrawer.gd" type="Script" id=34]
[ext_resource path="res://Game/Creator/Drawers/ItemDrawer.gd" type="Script" id=35]
[ext_resource path="res://Game/Creator/Textures/DeleteIcon.png" type="Texture" id=36]
[ext_resource path="res://Game/Creator/Textures/HomeIcon.png" type="Texture" id=37]
[ext_resource path="res://Game/Menus/Textures/ThemeButtonFocused.png" type="Texture" id=38]
[ext_resource path="res://Game/Creator/CreatorButton.gd" type="Script" id=39]
[ext_resource path="res://Game/Menus/Textures/ThemeButton.png" type="Texture" id=40]
[ext_resource path="res://Game/Creator/Textures/BubbleBottom.png" type="Texture" id=41]
[ext_resource path="res://Game/Creator/Textures/MoveIcon.png" type="Texture" id=42]
[ext_resource path="res://Game/Creator/Textures/DrawIcon.png" type="Texture" id=43]
[ext_resource path="res://Game/Creator/Textures/EraseIcon.png" type="Texture" id=44]
[ext_resource path="res://Game/Creator/ElementsBar.gd" type="Script" id=45]
[ext_resource path="res://Game/Players/Classes/Frog/Textures/Idle.png" type="Texture" id=53]
[ext_resource path="res://Game/Menus/Fonts/Pixellari.ttf" type="DynamicFontData" id=59]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 53 )
region = Rect2( 0, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 53 )
region = Rect2( 38, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 53 )
region = Rect2( 76, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 53 )
region = Rect2( 114, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 53 )
region = Rect2( 152, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 53 )
region = Rect2( 190, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 53 )
region = Rect2( 228, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 53 )
region = Rect2( 266, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 53 )
region = Rect2( 304, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 53 )
region = Rect2( 342, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 53 )
region = Rect2( 380, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 53 )
region = Rect2( 418, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 53 )
region = Rect2( 456, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 53 )
region = Rect2( 494, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 53 )
region = Rect2( 532, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 53 )
region = Rect2( 570, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 53 )
region = Rect2( 608, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 53 )
region = Rect2( 646, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 53 )
region = Rect2( 684, 0, 38, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 53 )
region = Rect2( 722, 0, 38, 32 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=22]
font_data = ExtResource( 59 )

[sub_resource type="StreamTexture" id=23]
load_path = "res://.import/ModeButton.png-a53c52e48566005424e6187fa14a3f76.stex"

[sub_resource type="StreamTexture" id=24]
load_path = "res://.import/ModeButtonFocused.png-f6f3de1e2b8e51f0b31a515966b2f949.stex"

[sub_resource type="StreamTexture" id=25]
flags = 4

[sub_resource type="StreamTexture" id=26]

[sub_resource type="DynamicFont" id=27]
font_data = ExtResource( 59 )

[sub_resource type="DynamicFont" id=28]
size = 11
use_filter = true
font_data = ExtResource( 59 )

[sub_resource type="DynamicFont" id=29]
size = 14
outline_size = 1
outline_color = Color( 0.2, 0.2, 0.2, 1 )
use_mipmaps = true
font_data = ExtResource( 59 )

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.105882, 0.0980392, 0.172549, 1 )

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.831373, 0.823529, 0.898039, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.105882, 0.0980392, 0.172549, 1 )

[sub_resource type="DynamicFont" id=32]
size = 12
font_data = ExtResource( 59 )

[sub_resource type="DynamicFont" id=33]
size = 26
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 59 )

[sub_resource type="DynamicFont" id=34]
size = 14
outline_size = 1
outline_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
font_data = ExtResource( 59 )

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.105882, 0.0980392, 0.172549, 1 )

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.831373, 0.823529, 0.898039, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.105882, 0.0980392, 0.172549, 1 )

[sub_resource type="DynamicFont" id=37]
size = 12
font_data = ExtResource( 59 )

[node name="Creator" instance=ExtResource( 1 )]
script = ExtResource( 31 )

[node name="Camera2D" type="Camera2D" parent="GridContainer/Control1/ViewportContainer1/Viewport1" index="1"]
anchor_mode = 0
current = true
process_mode = 0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="ViewportContainer2" parent="GridContainer/Control2" index="0"]
margin_left = 0.0
margin_top = -1.0
margin_right = 0.0
margin_bottom = -1.0

[node name="ViewportContainer4" parent="GridContainer/Control4" index="0"]
margin_top = 5.0
margin_bottom = 5.0

[node name="History" type="Node" parent="." index="2"]
script = ExtResource( 18 )

[node name="Quadtree" parent="." index="3" instance=ExtResource( 17 )]

[node name="HUDQuadtree" parent="." index="4" instance=ExtResource( 17 )]

[node name="GUILayer" type="CanvasLayer" parent="." index="5"]

[node name="GUI" type="Control" parent="GUILayer" index="0"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="Sprite" parent="GUILayer/GUI" index="0"]
self_modulate = Color( 0, 0, 0, 0.156863 )
texture = ExtResource( 19 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 288 )

[node name="PlayerPosition" type="AnimatedSprite" parent="GUILayer/GUI" index="1"]
position = Vector2( 32, 128 )
frames = SubResource( 21 )
frame = 17
speed_scale = 4.0
playing = true
centered = false

[node name="TopBar" type="Control" parent="GUILayer/GUI" index="2"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="GUILayer/GUI/TopBar" index="0" instance=ExtResource( 9 )]

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/TopBar/PlayButton" index="0"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThemeButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="1"]
margin_left = 48.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 16, 16 )
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 38 )
texture_hover = ExtResource( 38 )
texture_focused = ExtResource( 38 )
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUILayer/GUI/TopBar/ThemeButton" index="0"]

[node name="Label" type="Label" parent="GUILayer/GUI/TopBar/ThemeButton" index="1"]
margin_right = 112.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 0.266667, 0.266667, 0.266667, 1 )
text = "garden"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="2"]
margin_left = 232.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 16, 16 )
texture_normal = SubResource( 23 )
texture_pressed = SubResource( 24 )
texture_hover = SubResource( 24 )
texture_focused = SubResource( 24 )
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUILayer/GUI/TopBar/ModeButton" index="0"]

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/TopBar/ModeButton" index="1"]
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 43 )

[node name="TextureRect2" type="TextureRect" parent="GUILayer/GUI/TopBar/ModeButton" index="2"]
margin_left = 24.0
margin_right = 48.0
margin_bottom = 24.0
texture = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="GUILayer/GUI/TopBar/ModeButton" index="3"]
margin_left = 48.0
margin_right = 72.0
margin_bottom = 24.0
texture = ExtResource( 42 )

[node name="GoToStartButton" parent="GUILayer/GUI/TopBar" index="3" instance=ExtResource( 4 )]
margin_left = 312.0
margin_top = 8.0
margin_right = 336.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/TopBar/GoToStartButton" index="0"]
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 8 )

[node name="GoToEndButton" parent="GUILayer/GUI/TopBar" index="4" instance=ExtResource( 4 )]
margin_left = 344.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/TopBar/GoToEndButton" index="0"]
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 7 )

[node name="UndoButton" parent="GUILayer/GUI/TopBar" index="5" instance=ExtResource( 4 )]
margin_left = 376.0
margin_top = 8.0
margin_right = 400.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/TopBar/UndoButton" index="0"]
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 3 )

[node name="RedoButton" parent="GUILayer/GUI/TopBar" index="6" instance=ExtResource( 4 )]
margin_left = 408.0
margin_top = 8.0
margin_right = 432.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/TopBar/RedoButton" index="0"]
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 5 )

[node name="InfoButton" parent="GUILayer/GUI/TopBar" index="7" instance=ExtResource( 4 )]
margin_left = 440.0
margin_top = 8.0
margin_right = 464.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/TopBar/InfoButton" index="0"]
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 6 )

[node name="SettingsButton" parent="GUILayer/GUI/TopBar" index="8" instance=ExtResource( 9 )]
margin_left = 472.0
margin_top = 8.0
margin_right = 504.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/TopBar/SettingsButton" index="0"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="DrawersBar" type="Sprite" parent="GUILayer/GUI" index="3"]
position = Vector2( 256, 272 )
texture = ExtResource( 10 )
script = ExtResource( 45 )

[node name="Drawers" type="Control" parent="GUILayer/GUI" index="4"]
margin_left = 102.0
margin_top = 261.0
margin_right = 433.0
margin_bottom = 283.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" type="TextureButton" parent="GUILayer/GUI/Drawers" index="0"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = -10.0
margin_right = -37.65
margin_bottom = 18.7
texture_normal = SubResource( 25 )
texture_focused = ExtResource( 14 )
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton" index="0"]
position = Vector2( 11, 11 )
texture = SubResource( 26 )

[node name="ItemButton2" type="TextureButton" parent="GUILayer/GUI/Drawers" index="1"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 17.0
margin_right = -10.65
margin_bottom = 18.7
texture_normal = SubResource( 25 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton2" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 29 )

[node name="ItemButton3" type="TextureButton" parent="GUILayer/GUI/Drawers" index="2"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 44.0
margin_right = 16.35
margin_bottom = 18.7
texture_normal = SubResource( 25 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "ColorBlock"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton3" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 26 )

[node name="ItemButton4" type="TextureButton" parent="GUILayer/GUI/Drawers" index="3"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 71.0
margin_right = 43.35
margin_bottom = 18.7
texture_normal = SubResource( 25 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "PowerBox"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton4" index="0"]
position = Vector2( 11, 11 )
scale = Vector2( 0.791667, 0.791667 )
texture = ExtResource( 13 )
hframes = 27

[node name="ItemButton5" type="TextureButton" parent="GUILayer/GUI/Drawers" index="4"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 98.0
margin_right = 70.35
margin_bottom = 18.7
texture_normal = SubResource( 25 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "SolidBlock"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton5" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 25 )

[node name="ItemButton6" type="TextureButton" parent="GUILayer/GUI/Drawers" index="5"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 126.0
margin_right = 98.35
margin_bottom = 18.7
texture_normal = SubResource( 25 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "SpikeBall"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton6" index="0"]
position = Vector2( 11, 11 )
scale = Vector2( 0.714286, 0.714286 )
texture = ExtResource( 21 )

[node name="ItemButton7" type="TextureButton" parent="GUILayer/GUI/Drawers" index="6"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 154.0
margin_right = 126.35
margin_bottom = 18.7
texture_normal = SubResource( 25 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "Spikes"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton7" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 20 )
hframes = 20

[node name="ItemButton8" type="TextureButton" parent="GUILayer/GUI/Drawers" index="7"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 182.0
margin_right = 154.35
margin_bottom = 18.7
texture_normal = SubResource( 25 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "Trampoline"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton8" index="0"]
position = Vector2( 11, 7 )
scale = Vector2( 0.642857, 0.642857 )
texture = ExtResource( 23 )

[node name="ItemButton9" type="TextureButton" parent="GUILayer/GUI/Drawers" index="8"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 210.0
margin_right = 182.35
margin_bottom = 18.7
texture_normal = SubResource( 25 )
texture_focused = ExtResource( 14 )
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton9" index="0"]
position = Vector2( 11, 11 )
scale = Vector2( 0.874999, 0.874999 )
texture = ExtResource( 24 )

[node name="ItemButton10" type="TextureButton" parent="GUILayer/GUI/Drawers" index="9"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 238.0
margin_right = 255.2
margin_bottom = 18.7
texture_normal = SubResource( 25 )
texture_focused = ExtResource( 14 )
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}
tileset_type = "Sticky"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton10" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 30 )

[node name="ItemButton11" type="TextureButton" parent="GUILayer/GUI/Drawers" index="10"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 266.0
margin_right = 239.35
margin_bottom = 18.7
texture_normal = SubResource( 25 )
texture_focused = ExtResource( 14 )
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}
tileset_type = "Oneway"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton11" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 28 )

[node name="ItemButton12" type="TextureButton" parent="GUILayer/GUI/Drawers" index="11"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 295.0
margin_right = 267.35
margin_bottom = 18.7
texture_normal = SubResource( 25 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "Door"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton12" index="0"]
position = Vector2( 11, 11 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 16 )
hframes = 13

[node name="InfoBubble" type="NinePatchRect" parent="GUILayer/GUI" index="5"]
visible = false
margin_left = 238.0
margin_top = 40.0
margin_right = 473.0
margin_bottom = 184.0
texture = ExtResource( 41 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 24
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLeft" type="Label" parent="GUILayer/GUI/InfoBubble" index="0"]
margin_left = 117.0
margin_top = 13.0
margin_right = 185.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 27 )
custom_colors/font_color = Color( 0.266667, 0.266667, 0.266667, 1 )
text = "Keyboard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUILayer/GUI/InfoBubble" index="1"]
margin_left = 117.0
margin_top = 114.0
margin_right = 182.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "ctrl+z - undo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label16" type="Label" parent="GUILayer/GUI/InfoBubble" index="2"]
margin_left = 117.0
margin_top = 126.0
margin_right = 182.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "space - map/tools"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GUILayer/GUI/InfoBubble" index="3"]
margin_left = 117.0
margin_top = 102.0
margin_right = 212.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "ctrl+shift+z - redo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="GUILayer/GUI/InfoBubble" index="4"]
margin_left = 117.0
margin_top = 91.0
margin_right = 217.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "ctrl+b - go to begin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="GUILayer/GUI/InfoBubble" index="5"]
margin_left = 117.0
margin_top = 78.0
margin_right = 207.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "ctrl+e - go to end"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="GUILayer/GUI/InfoBubble" index="6"]
margin_left = 117.0
margin_top = 65.0
margin_right = 197.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "leftclick - draw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="GUILayer/GUI/InfoBubble" index="7"]
margin_left = 116.0
margin_top = 42.0
margin_right = 186.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "enter - play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label17" type="Label" parent="GUILayer/GUI/InfoBubble" index="8"]
margin_left = 116.0
margin_top = 53.0
margin_right = 206.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "rightclick - erase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="GUILayer/GUI/InfoBubble" index="9"]
margin_left = 116.0
margin_top = 31.0
margin_right = 186.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "esc - menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label14" type="Label" parent="GUILayer/GUI/InfoBubble" index="10"]
margin_left = 12.0
margin_top = 114.0
margin_right = 77.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "L - undo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label15" type="Label" parent="GUILayer/GUI/InfoBubble" index="11"]
margin_left = 12.0
margin_top = 126.0
margin_right = 77.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "X - map/tools"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label13" type="Label" parent="GUILayer/GUI/InfoBubble" index="12"]
margin_left = 12.0
margin_top = 102.0
margin_right = 107.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "R - redo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="GUILayer/GUI/InfoBubble" index="13"]
margin_left = 12.0
margin_top = 91.0
margin_right = 112.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "ZL - go to begin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="GUILayer/GUI/InfoBubble" index="14"]
margin_left = 12.0
margin_top = 78.0
margin_right = 102.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "ZR - go to end"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="GUILayer/GUI/InfoBubble" index="15"]
margin_left = 12.0
margin_top = 65.0
margin_right = 92.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "A - draw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="GUILayer/GUI/InfoBubble" index="16"]
margin_left = 11.0
margin_top = 42.0
margin_right = 81.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "START - play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label18" type="Label" parent="GUILayer/GUI/InfoBubble" index="17"]
margin_left = 11.0
margin_top = 53.0
margin_right = 101.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "B - erase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="GUILayer/GUI/InfoBubble" index="18"]
margin_left = 11.0
margin_top = 31.0
margin_right = 81.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 28 )
custom_colors/font_color = Color( 0.533333, 0.533333, 0.533333, 1 )
text = "SELECT - menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleRight" type="Label" parent="GUILayer/GUI/InfoBubble" index="19"]
margin_left = 11.0
margin_top = 13.0
margin_right = 79.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 27 )
custom_colors/font_color = Color( 0.266667, 0.266667, 0.266667, 1 )
text = "Gamepad"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeLabel" type="Label" parent="GUILayer/GUI" index="6"]
anchor_right = 0.7
margin_left = 7.0
margin_top = 235.0
margin_right = 105.0
margin_bottom = 252.0
custom_fonts/font = SubResource( 29 )
text = "(ESC) move map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsPopup" type="ColorRect" parent="GUILayer/GUI" index="7"]
visible = false
margin_right = 512.0
margin_bottom = 288.0
color = Color( 0, 0, 0, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="GUILayer/GUI/SettingsPopup" index="0"]
margin_left = 128.0
margin_top = 24.0
margin_right = 384.0
margin_bottom = 248.0
color = Color( 0.815686, 0.623529, 0.431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameInput" type="LineEdit" parent="GUILayer/GUI/SettingsPopup" index="1"]
margin_left = 144.0
margin_top = 72.0
margin_right = 368.0
margin_bottom = 96.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../CloseButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../DescriptionInput")
focus_next = NodePath("../DescriptionInput")
focus_previous = NodePath("../CloseButton")
custom_styles/focus = SubResource( 30 )
custom_styles/normal = SubResource( 31 )
custom_fonts/font = SubResource( 32 )
custom_colors/selection_color = Color( 0.831373, 0.823529, 0.898039, 1 )
custom_colors/cursor_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "Simple race"
max_length = 50
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUILayer/GUI/SettingsPopup" index="2"]
margin_left = 216.0
margin_top = 32.0
margin_right = 304.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 33 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GUILayer/GUI/SettingsPopup" index="3"]
margin_left = 144.0
margin_top = 56.0
margin_right = 232.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 34 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="GUILayer/GUI/SettingsPopup" index="4"]
margin_left = 144.0
margin_top = 104.0
margin_right = 232.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 34 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionInput" type="TextEdit" parent="GUILayer/GUI/SettingsPopup" index="5"]
margin_left = 144.0
margin_top = 120.0
margin_right = 368.0
margin_bottom = 200.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../NameInput")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../SaveButton")
focus_next = NodePath("../SaveButton")
focus_previous = NodePath("../NameInput")
custom_styles/focus = SubResource( 35 )
custom_styles/normal = SubResource( 36 )
custom_fonts/font = SubResource( 37 )
custom_colors/selection_color = Color( 0.831373, 0.823529, 0.898039, 1 )
custom_colors/caret_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "This is a pretty straight forward level, just go from start to finish without dying to much!"
wrap_enabled = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="GUILayer/GUI/SettingsPopup" index="6" instance=ExtResource( 4 )]
margin_left = 344.0
margin_top = 32.0
margin_right = 368.0
margin_bottom = 56.0

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/SettingsPopup/CloseButton" index="0"]
margin_right = 24.0
margin_bottom = 24.0
focus_neighbour_left = NodePath("../../NameInput")
focus_neighbour_top = NodePath("..")
focus_neighbour_right = NodePath("..")
focus_neighbour_bottom = NodePath("../../NameInput")
focus_next = NodePath("../../NameInput")
focus_previous = NodePath("..")
focus_mode = 2
texture = ExtResource( 12 )

[node name="SaveButton" parent="GUILayer/GUI/SettingsPopup" index="7" instance=ExtResource( 9 )]
margin_left = 176.0
margin_top = 208.0
margin_right = 208.0
margin_bottom = 240.0

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/SettingsPopup/SaveButton" index="0"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 22 )

[node name="OpenButton" parent="GUILayer/GUI/SettingsPopup" index="8" instance=ExtResource( 9 )]
margin_left = 216.0
margin_top = 208.0
margin_right = 248.0
margin_bottom = 240.0

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/SettingsPopup/OpenButton" index="0"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 15 )

[node name="DeleteButton" parent="GUILayer/GUI/SettingsPopup" index="9" instance=ExtResource( 9 )]
margin_left = 256.0
margin_top = 208.0
margin_right = 288.0
margin_bottom = 240.0

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/SettingsPopup/DeleteButton" index="0"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 36 )

[node name="HomeButton" parent="GUILayer/GUI/SettingsPopup" index="10" instance=ExtResource( 9 )]
margin_left = 296.0
margin_top = 208.0
margin_right = 328.0
margin_bottom = 240.0

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/SettingsPopup/HomeButton" index="0"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 37 )
[connection signal="pressed" from="GUILayer/GUI/TopBar/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="focus_entered" from="GUILayer/GUI/TopBar/ThemeButton" to="GUILayer/GUI/TopBar/ThemeButton" method="_on_BigButton_focus_entered"]
[connection signal="focus_exited" from="GUILayer/GUI/TopBar/ThemeButton" to="GUILayer/GUI/TopBar/ThemeButton" method="_on_BigButton_focus_exited"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/ThemeButton" to="." method="_on_ThemeButton_pressed"]
[connection signal="focus_entered" from="GUILayer/GUI/TopBar/ModeButton" to="GUILayer/GUI/TopBar/ModeButton" method="_on_BigButton_focus_entered"]
[connection signal="focus_exited" from="GUILayer/GUI/TopBar/ModeButton" to="GUILayer/GUI/TopBar/ModeButton" method="_on_BigButton_focus_exited"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/ModeButton" to="." method="_on_ModeButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/GoToStartButton" to="." method="_on_GoToStartButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/GoToEndButton" to="." method="_on_GoToEndButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/UndoButton" to="." method="_on_UndoButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/RedoButton" to="." method="_on_RedoButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/InfoButton" to="." method="_on_InfoButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton" to="." method="_on_ItemButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton2" to="." method="_on_ItemButton2_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton3" to="." method="_on_ItemButton3_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton4" to="." method="_on_ItemButton4_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton5" to="." method="_on_ItemButton5_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton6" to="." method="_on_ItemButton6_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton7" to="." method="_on_ItemButton7_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton8" to="." method="_on_ItemButton8_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton9" to="." method="_on_ItemButton9_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton10" to="." method="_on_ItemButton10_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton11" to="." method="_on_ItemButton11_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton12" to="." method="_on_ItemButton12_pressed"]
[connection signal="pressed" from="GUILayer/GUI/SettingsPopup/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/SettingsPopup/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/SettingsPopup/OpenButton" to="." method="_on_OpenButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/SettingsPopup/DeleteButton" to="." method="_on_DeleteButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/SettingsPopup/HomeButton" to="." method="_on_HomeButton_pressed"]
