[gd_scene load_steps=57 format=2]

[ext_resource path="res://Game/Modes/GameMode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Creator/Textures/SettingsPressed.png" type="Texture" id=2]
[ext_resource path="res://Game/Creator/Textures/InfoPressed.png" type="Texture" id=3]
[ext_resource path="res://Game/Creator/Textures/ItemBubble.png" type="Texture" id=4]
[ext_resource path="res://Game/Creator/Textures/Undo.png" type="Texture" id=5]
[ext_resource path="res://Game/Creator/Textures/Redo.png" type="Texture" id=6]
[ext_resource path="res://Game/Creator/Textures/GoToEnd.png" type="Texture" id=7]
[ext_resource path="res://Game/Creator/Textures/GoToBegin.png" type="Texture" id=8]
[ext_resource path="res://Game/Creator/Textures/Play.png" type="Texture" id=9]
[ext_resource path="res://Game/Creator/Textures/Icons/ItemsBar-1.png (2).png" type="Texture" id=10]
[ext_resource path="res://Game/Creator/Textures/PlayPressed.png" type="Texture" id=11]
[ext_resource path="res://Game/Creator/Textures/Settings.png" type="Texture" id=12]
[ext_resource path="res://Game/Creator/Textures/Icons/ColorBlockIcon.png" type="Texture" id=13]
[ext_resource path="res://Game/Creator/Textures/ItemBoxSelected.png" type="Texture" id=14]
[ext_resource path="res://Game/Creator/Textures/ItemBox.png" type="Texture" id=15]
[ext_resource path="res://Game/Creator/Drawers/DoorDrawer.gd" type="Script" id=16]
[ext_resource path="res://Game/Creator/Quadtree.tscn" type="PackedScene" id=17]
[ext_resource path="res://Game/Creator/Textures/GridPattern.png" type="Texture" id=19]
[ext_resource path="res://Game/Creator/Textures/Icons/ColorSwitchIcon.png" type="Texture" id=20]
[ext_resource path="res://Game/Creator/Textures/Icons/PowerBoxIcon.png" type="Texture" id=21]
[ext_resource path="res://Game/Creator/Textures/Icons/SpikeIcon.png" type="Texture" id=22]
[ext_resource path="res://Game/Creator/Textures/Icons/TrampolineIcon.png" type="Texture" id=23]
[ext_resource path="res://Game/Creator/Textures/Icons/WaterIcon.png" type="Texture" id=24]
[ext_resource path="res://Game/Creator/Textures/Icons/SolidBlockIcon.png" type="Texture" id=25]
[ext_resource path="res://Game/Creator/Textures/Icons/SpikeBallIcon.png" type="Texture" id=26]
[ext_resource path="res://Game/Creator/Drawers/LiquidDrawer.gd" type="Script" id=27]
[ext_resource path="res://Game/Creator/Textures/Icons/OnewayIcon.png" type="Texture" id=28]
[ext_resource path="res://Game/Creator/Textures/Icons/DoorIcon.png" type="Texture" id=29]
[ext_resource path="res://Game/Creator/Textures/Icons/StickyIcon.png" type="Texture" id=30]
[ext_resource path="res://Game/Creator/Creator.gd" type="Script" id=31]
[ext_resource path="res://Game/Menus/Fonts/chary___.ttf" type="DynamicFontData" id=32]
[ext_resource path="res://Game/Menus/Fonts/alagard.ttf" type="DynamicFontData" id=33]
[ext_resource path="res://Game/Creator/Drawers/TilemapDrawer.gd" type="Script" id=34]
[ext_resource path="res://Game/Creator/Drawers/ItemDrawer.gd" type="Script" id=35]
[ext_resource path="res://Game/Creator/Textures/GoToBeginPressed.png" type="Texture" id=36]
[ext_resource path="res://Game/Creator/Textures/GoToEndPressed.png" type="Texture" id=37]
[ext_resource path="res://Game/Creator/Textures/UndoPressed.png" type="Texture" id=38]
[ext_resource path="res://Game/Creator/Textures/RedoPressed.png" type="Texture" id=39]
[ext_resource path="res://Game/Creator/Textures/Info.png" type="Texture" id=40]
[ext_resource path="res://Game/Creator/Textures/BubbleBottom.png" type="Texture" id=41]
[ext_resource path="res://Game/Creator/Textures/UndoDisabled.png" type="Texture" id=42]
[ext_resource path="res://Game/Creator/Textures/RedoDisabled.png" type="Texture" id=43]
[ext_resource path="res://Game/Creator/CreatorButton.gd" type="Script" id=44]
[ext_resource path="res://Game/Creator/ElementsBar.gd" type="Script" id=45]
[ext_resource path="res://Game/Creator/Textures/PlayFocused.png" type="Texture" id=46]
[ext_resource path="res://Game/Creator/Textures/GoToBeginFocused.png" type="Texture" id=47]
[ext_resource path="res://Game/Creator/Textures/GoToEndFocused.png" type="Texture" id=48]
[ext_resource path="res://Game/Creator/Textures/UndoFocused.png" type="Texture" id=49]
[ext_resource path="res://Game/Creator/Textures/RedoFocused.png" type="Texture" id=50]
[ext_resource path="res://Game/Creator/Textures/InfoFocused.png" type="Texture" id=51]
[ext_resource path="res://Game/Creator/Textures/SettingsFocused.png" type="Texture" id=52]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/ItemBox.png-f304998109e9f545116d5501e3378b67.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/WallIcon.png-b8b000f86a9160589b07e1ab4a4545cb.stex"

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=4]
size = 12
use_filter = true
font_data = ExtResource( 32 )

[sub_resource type="DynamicFont" id=5]
outline_size = 1
outline_color = Color( 0.2, 0.2, 0.2, 1 )
use_mipmaps = true
font_data = ExtResource( 32 )

[node name="Creator" instance=ExtResource( 1 )]
script = ExtResource( 31 )

[node name="Camera2D" type="Camera2D" parent="GridContainer/Control1/ViewportContainer1/Viewport1" index="1"]
anchor_mode = 0
current = true
process_mode = 0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="ViewportContainer4" parent="GridContainer/Control4" index="0"]
margin_top = 5.0
margin_bottom = 5.0

[node name="Quadtree" parent="." index="2" instance=ExtResource( 17 )]

[node name="HUDQuadtree" parent="." index="3" instance=ExtResource( 17 )]

[node name="GridLayer" type="CanvasLayer" parent="." index="4"]
layer = -1

[node name="GUILayer" type="CanvasLayer" parent="." index="5"]

[node name="GUI" type="Control" parent="GUILayer" index="0"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="GUILayer/GUI" index="0"]
self_modulate = Color( 0, 0, 0, 0.156863 )
texture = ExtResource( 19 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 288 )

[node name="TopBar" type="Control" parent="GUILayer/GUI" index="1"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="0"]
margin_left = 7.0
margin_top = 5.0
margin_right = 39.0
margin_bottom = 37.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 46 )
texture_focused = ExtResource( 46 )
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoToStartButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="1"]
margin_left = 326.0
margin_top = 9.0
margin_right = 350.0
margin_bottom = 33.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 36 )
texture_hover = ExtResource( 47 )
texture_focused = ExtResource( 47 )
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoToEndButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="2"]
margin_left = 354.0
margin_top = 9.0
margin_right = 378.0
margin_bottom = 33.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 37 )
texture_hover = ExtResource( 48 )
texture_focused = ExtResource( 48 )
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UndoButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="3"]
margin_left = 384.0
margin_top = 9.0
margin_right = 408.0
margin_bottom = 33.0
disabled = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 38 )
texture_hover = ExtResource( 49 )
texture_disabled = ExtResource( 42 )
texture_focused = ExtResource( 49 )
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedoButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="4"]
margin_left = 412.0
margin_top = 9.0
margin_right = 436.0
margin_bottom = 33.0
disabled = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 39 )
texture_hover = ExtResource( 50 )
texture_disabled = ExtResource( 43 )
texture_focused = ExtResource( 50 )
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="5"]
margin_left = 441.0
margin_top = 9.0
margin_right = 465.0
margin_bottom = 33.0
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 51 )
texture_focused = ExtResource( 51 )
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="6"]
margin_left = 473.0
margin_top = 5.0
margin_right = 505.0
margin_bottom = 37.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 52 )
texture_focused = ExtResource( 52 )
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElementsBar" type="Sprite" parent="GUILayer/GUI" index="2"]
position = Vector2( 256, 272 )
texture = ExtResource( 10 )
script = ExtResource( 45 )

[node name="Drawers" type="Control" parent="GUILayer/GUI" index="3"]
margin_left = 102.0
margin_top = 261.0
margin_right = 433.0
margin_bottom = 283.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" type="TextureButton" parent="GUILayer/GUI/Drawers" index="0"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = -10.0
margin_right = -37.65
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton" index="0"]
position = Vector2( 11, 11 )
texture = SubResource( 2 )

[node name="ItemButton2" type="TextureButton" parent="GUILayer/GUI/Drawers" index="1"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 17.0
margin_right = -10.65
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton2" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 20 )

[node name="ItemButton3" type="TextureButton" parent="GUILayer/GUI/Drawers" index="2"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 44.0
margin_right = 16.35
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "ColorBlock"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton3" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 13 )

[node name="ItemButton4" type="TextureButton" parent="GUILayer/GUI/Drawers" index="3"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 71.0
margin_right = 43.35
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "PowerBox"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton4" index="0"]
position = Vector2( 11, 11 )
scale = Vector2( 0.791667, 0.791667 )
texture = ExtResource( 21 )

[node name="ItemButton5" type="TextureButton" parent="GUILayer/GUI/Drawers" index="4"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 98.0
margin_right = 70.35
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "SolidBlock"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton5" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 25 )

[node name="ItemButton6" type="TextureButton" parent="GUILayer/GUI/Drawers" index="5"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 126.0
margin_right = 98.35
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton6" index="0"]
position = Vector2( 11, 11 )
scale = Vector2( 0.714286, 0.714286 )
texture = ExtResource( 26 )

[node name="ItemButton7" type="TextureButton" parent="GUILayer/GUI/Drawers" index="6"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 154.0
margin_right = 126.35
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "Spikes"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton7" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 22 )

[node name="ItemButton8" type="TextureButton" parent="GUILayer/GUI/Drawers" index="7"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 182.0
margin_right = 154.35
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "Trampoline"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton8" index="0"]
position = Vector2( 11, 7 )
scale = Vector2( 0.642857, 0.642857 )
texture = ExtResource( 23 )

[node name="ItemButton9" type="TextureButton" parent="GUILayer/GUI/Drawers" index="8"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 210.0
margin_right = 182.35
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton9" index="0"]
position = Vector2( 11, 11 )
scale = Vector2( 0.874999, 0.874999 )
texture = ExtResource( 24 )

[node name="ItemButton10" type="TextureButton" parent="GUILayer/GUI/Drawers" index="9"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 238.0
margin_right = 255.2
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}
tileset_type = "Sticky"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton10" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 30 )

[node name="ItemButton11" type="TextureButton" parent="GUILayer/GUI/Drawers" index="10"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 266.0
margin_right = 239.35
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}
tileset_type = "Oneway"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton11" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 28 )

[node name="ItemButton12" type="TextureButton" parent="GUILayer/GUI/Drawers" index="11"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 295.0
margin_right = 267.35
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Drawers/ItemButton12" index="0"]
position = Vector2( 11, 11 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 29 )

[node name="Bubble" type="NinePatchRect" parent="GUILayer/GUI" index="4"]
visible = false
margin_left = 250.0
margin_top = 211.0
margin_right = 359.0
margin_bottom = 251.0
texture = ExtResource( 4 )
patch_margin_left = 24
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton7-1" type="TextureButton" parent="GUILayer/GUI/Bubble" index="0"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 6.0
margin_top = 5.0
margin_right = 11.5
margin_bottom = 22.0
texture_normal = ExtResource( 15 )
texture_focused = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Bubble/ItemButton7-1" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 22 )

[node name="ItemButton7-2" type="TextureButton" parent="GUILayer/GUI/Bubble" index="1"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 31.0
margin_top = 5.0
margin_right = 36.5
margin_bottom = 22.0
texture_normal = ExtResource( 15 )
texture_focused = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Bubble/ItemButton7-2" index="0"]
position = Vector2( 11, 11 )
rotation = 1.5708
texture = ExtResource( 22 )

[node name="ItemButton7-3" type="TextureButton" parent="GUILayer/GUI/Bubble" index="2"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 56.0
margin_top = 5.0
margin_right = 61.5
margin_bottom = 22.0
texture_normal = ExtResource( 15 )
texture_focused = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Bubble/ItemButton7-3" index="0"]
position = Vector2( 11, 11 )
rotation = 3.14159
texture = ExtResource( 22 )

[node name="ItemButton7-4" type="TextureButton" parent="GUILayer/GUI/Bubble" index="3"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 81.0
margin_top = 5.0
margin_right = 86.5
margin_bottom = 22.0
texture_normal = ExtResource( 15 )
texture_focused = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Bubble/ItemButton7-4" index="0"]
position = Vector2( 11, 11 )
rotation = -1.5708
texture = ExtResource( 22 )

[node name="InfoBubble" type="NinePatchRect" parent="GUILayer/GUI" index="5"]
visible = false
margin_left = 238.0
margin_top = 40.0
margin_right = 473.0
margin_bottom = 184.0
texture = ExtResource( 41 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 24
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLeft" type="Label" parent="GUILayer/GUI/InfoBubble" index="0"]
margin_left = 117.0
margin_top = 13.0
margin_right = 185.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "Keyboard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUILayer/GUI/InfoBubble" index="1"]
margin_left = 117.0
margin_top = 114.0
margin_right = 182.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "ctrl+z - undo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label16" type="Label" parent="GUILayer/GUI/InfoBubble" index="2"]
margin_left = 117.0
margin_top = 126.0
margin_right = 182.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "space - map/tools"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GUILayer/GUI/InfoBubble" index="3"]
margin_left = 117.0
margin_top = 102.0
margin_right = 212.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "ctrl+shift+z - redo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="GUILayer/GUI/InfoBubble" index="4"]
margin_left = 117.0
margin_top = 91.0
margin_right = 217.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "ctrl+b - go to begin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="GUILayer/GUI/InfoBubble" index="5"]
margin_left = 117.0
margin_top = 78.0
margin_right = 207.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "ctrl+e - go to end"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="GUILayer/GUI/InfoBubble" index="6"]
margin_left = 117.0
margin_top = 65.0
margin_right = 197.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "leftclick - draw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="GUILayer/GUI/InfoBubble" index="7"]
margin_left = 116.0
margin_top = 42.0
margin_right = 186.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "enter - play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label17" type="Label" parent="GUILayer/GUI/InfoBubble" index="8"]
margin_left = 116.0
margin_top = 53.0
margin_right = 206.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "rightclick - erase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="GUILayer/GUI/InfoBubble" index="9"]
margin_left = 116.0
margin_top = 31.0
margin_right = 186.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "esc - menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label14" type="Label" parent="GUILayer/GUI/InfoBubble" index="10"]
margin_left = 12.0
margin_top = 114.0
margin_right = 77.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "L - undo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label15" type="Label" parent="GUILayer/GUI/InfoBubble" index="11"]
margin_left = 12.0
margin_top = 126.0
margin_right = 77.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "X - map/tools"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label13" type="Label" parent="GUILayer/GUI/InfoBubble" index="12"]
margin_left = 12.0
margin_top = 102.0
margin_right = 107.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "R - redo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="GUILayer/GUI/InfoBubble" index="13"]
margin_left = 12.0
margin_top = 91.0
margin_right = 112.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "ZL - go to begin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="GUILayer/GUI/InfoBubble" index="14"]
margin_left = 12.0
margin_top = 78.0
margin_right = 102.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "ZR - go to end"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="GUILayer/GUI/InfoBubble" index="15"]
margin_left = 12.0
margin_top = 65.0
margin_right = 92.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "A - draw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="GUILayer/GUI/InfoBubble" index="16"]
margin_left = 11.0
margin_top = 42.0
margin_right = 81.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "START - play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label18" type="Label" parent="GUILayer/GUI/InfoBubble" index="17"]
margin_left = 11.0
margin_top = 53.0
margin_right = 101.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "B - erase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="GUILayer/GUI/InfoBubble" index="18"]
margin_left = 11.0
margin_top = 31.0
margin_right = 81.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "SELECT - menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleRight" type="Label" parent="GUILayer/GUI/InfoBubble" index="19"]
margin_left = 11.0
margin_top = 13.0
margin_right = 79.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "Gamepad"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeLabel" type="Label" parent="GUILayer/GUI" index="6"]
anchor_right = 0.7
margin_left = 7.0
margin_top = 235.0
margin_right = 105.0
margin_bottom = 252.0
custom_fonts/font = SubResource( 5 )
text = "(ESC) move map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentItemSlot" type="Node2D" parent="." index="6"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/GoToStartButton" to="." method="_on_GoToStartButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/GoToEndButton" to="." method="_on_GoToEndButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/UndoButton" to="." method="_on_UndoButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/RedoButton" to="." method="_on_RedoButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/InfoButton" to="." method="_on_InfoButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton" to="." method="_on_ItemButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton2" to="." method="_on_ItemButton2_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton3" to="." method="_on_ItemButton3_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton4" to="." method="_on_ItemButton4_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton5" to="." method="_on_ItemButton5_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton6" to="." method="_on_ItemButton6_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton7" to="." method="_on_ItemButton7_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton8" to="." method="_on_ItemButton8_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton9" to="." method="_on_ItemButton9_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton10" to="." method="_on_ItemButton10_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton11" to="." method="_on_ItemButton11_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Drawers/ItemButton12" to="." method="_on_ItemButton12_pressed"]
