[gd_scene load_steps=47 format=2]

[ext_resource path="res://Game/Maps/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Creator/Textures/SettingsPressed.png" type="Texture" id=2]
[ext_resource path="res://Game/Creator/Textures/InfoPressed.png" type="Texture" id=3]
[ext_resource path="res://Game/Creator/Textures/ItemBubble.png" type="Texture" id=4]
[ext_resource path="res://Game/Creator/Textures/Undo.png" type="Texture" id=5]
[ext_resource path="res://Game/Creator/Textures/Redo.png" type="Texture" id=6]
[ext_resource path="res://Game/Creator/Textures/GoToEnd.png" type="Texture" id=7]
[ext_resource path="res://Game/Creator/Textures/GoToBegin.png" type="Texture" id=8]
[ext_resource path="res://Game/Creator/Textures/Play.png" type="Texture" id=9]
[ext_resource path="res://Game/Creator/Textures/Icons/ItemsBar-1.png (2).png" type="Texture" id=10]
[ext_resource path="res://Game/Creator/Textures/PlayPressed.png" type="Texture" id=11]
[ext_resource path="res://Game/Creator/Textures/Settings.png" type="Texture" id=12]
[ext_resource path="res://Game/Creator/Textures/Icons/ColorBlockIcon.png" type="Texture" id=13]
[ext_resource path="res://Game/Creator/Textures/ItemBoxSelected.png" type="Texture" id=14]
[ext_resource path="res://Game/Creator/Textures/ItemBox.png" type="Texture" id=15]
[ext_resource path="res://Game/Maps/Textures/BackgroundGarden2.png" type="Texture" id=16]
[ext_resource path="res://Game/Maps/Textures/GardenBackground.png" type="Texture" id=17]
[ext_resource path="res://Game/Maps/Textures/BackgroundGarden3.png" type="Texture" id=18]
[ext_resource path="res://Game/Creator/Textures/GridPattern.png" type="Texture" id=19]
[ext_resource path="res://Game/Creator/Textures/Icons/ColorSwitchIcon.png" type="Texture" id=20]
[ext_resource path="res://Game/Creator/Textures/Icons/PowerBoxIcon.png" type="Texture" id=21]
[ext_resource path="res://Game/Creator/Textures/Icons/SpikeIcon.png" type="Texture" id=22]
[ext_resource path="res://Game/Creator/Textures/Icons/TrampolineIcon.png" type="Texture" id=23]
[ext_resource path="res://Game/Creator/Textures/Icons/WaterIcon.png" type="Texture" id=24]
[ext_resource path="res://Game/Creator/Textures/Icons/SolidBlockIcon.png" type="Texture" id=25]
[ext_resource path="res://Game/Creator/Textures/Icons/SpikeBallIcon.png" type="Texture" id=26]
[ext_resource path="res://Game/Creator/Textures/Icons/OnewayIcon.png" type="Texture" id=28]
[ext_resource path="res://Game/Creator/Textures/Icons/DoorIcon.png" type="Texture" id=29]
[ext_resource path="res://Game/Creator/Textures/Icons/StickyIcon.png" type="Texture" id=30]
[ext_resource path="res://Game/Creator/Creator.gd" type="Script" id=31]
[ext_resource path="res://Game/Menus/Fonts/chary___.ttf" type="DynamicFontData" id=32]
[ext_resource path="res://Game/Menus/Fonts/alagard.ttf" type="DynamicFontData" id=33]
[ext_resource path="res://Game/Creator/TilemapDrawer.gd" type="Script" id=34]
[ext_resource path="res://Game/Creator/ItemDrawer.gd" type="Script" id=35]
[ext_resource path="res://Game/Creator/Textures/GoToBeginPressed.png" type="Texture" id=36]
[ext_resource path="res://Game/Creator/Textures/GoToEndPressed.png" type="Texture" id=37]
[ext_resource path="res://Game/Creator/Textures/UndoPressed.png" type="Texture" id=38]
[ext_resource path="res://Game/Creator/Textures/RedoPressed.png" type="Texture" id=39]
[ext_resource path="res://Game/Creator/Textures/Info.png" type="Texture" id=40]
[ext_resource path="res://Game/Creator/Textures/BubbleBottom.png" type="Texture" id=41]
[ext_resource path="res://Game/Creator/Textures/UndoDisabled.png" type="Texture" id=42]
[ext_resource path="res://Game/Creator/Textures/RedoDisabled.png" type="Texture" id=43]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/ItemBox.png-f304998109e9f545116d5501e3378b67.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/WallIcon.png-b8b000f86a9160589b07e1ab4a4545cb.stex"

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=4]
size = 12
use_filter = true
font_data = ExtResource( 32 )

[node name="Map" index="0" instance=ExtResource( 1 )]
script = ExtResource( 31 )

[node name="Map" parent="." index="2"]
tile_data = PoolIntArray( 917507, 15, 0, 917508, 15, 1, 917509, 15, 1, 917510, 15, 1, 917511, 15, 1, 917512, 15, 1, 917513, 15, 1, 917514, 15, 1, 917515, 15, 1, 917516, 15, 1, 917517, 15, 1, 917518, 15, 1, 917519, 15, 1, 917520, 15, 1, 917521, 15, 1, 917522, 15, 1, 917523, 15, 1, 917524, 15, 1, 917525, 15, 1, 917526, 15, 1, 917527, 15, 1, 917528, 15, 1, 917529, 15, 1, 917530, 15, 1, 917531, 15, 1, 917532, 15, 2, 983043, 15, 131072, 983044, 15, 131073, 983045, 15, 131073, 983046, 15, 131073, 983047, 15, 131073, 983048, 15, 131073, 983049, 15, 131073, 983050, 15, 131073, 983051, 15, 131073, 983052, 15, 131073, 983053, 15, 131073, 983054, 15, 131073, 983055, 15, 131073, 983056, 15, 131073, 983057, 15, 131073, 983058, 15, 131073, 983059, 15, 131073, 983060, 15, 131073, 983061, 15, 131073, 983062, 15, 131073, 983063, 15, 131073, 983064, 15, 131073, 983065, 15, 131073, 983066, 15, 131073, 983067, 15, 131073, 983068, 15, 131074 )

[node name="FlagEnd" parent="." index="3"]
position = Vector2( 384, 224 )

[node name="FlagStart" parent="." index="4"]
position = Vector2( 128, 224 )

[node name="GridLayer" type="CanvasLayer" parent="." index="11"]
layer = -1

[node name="Sprite" type="Sprite" parent="GridLayer" index="0"]
self_modulate = Color( 0, 0, 0, 0.196078 )
texture = ExtResource( 19 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 288 )

[node name="GUILayer" type="CanvasLayer" parent="." index="12"]

[node name="GUI" type="Control" parent="GUILayer" index="0"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="Control" parent="GUILayer/GUI" index="0"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="0"]
margin_left = 7.0
margin_top = 5.0
margin_right = 39.0
margin_bottom = 37.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="1"]
margin_left = 473.0
margin_top = 5.0
margin_right = 505.0
margin_bottom = 37.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="2"]
margin_left = 441.0
margin_top = 9.0
margin_right = 465.0
margin_bottom = 33.0
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedoButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="3"]
margin_left = 412.0
margin_top = 9.0
margin_right = 436.0
margin_bottom = 33.0
disabled = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 39 )
texture_disabled = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UndoButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="4"]
margin_left = 384.0
margin_top = 9.0
margin_right = 408.0
margin_bottom = 33.0
disabled = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 38 )
texture_disabled = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoToEndButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="5"]
margin_left = 354.0
margin_top = 9.0
margin_right = 378.0
margin_bottom = 33.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoToStartButton" type="TextureButton" parent="GUILayer/GUI/TopBar" index="6"]
margin_left = 326.0
margin_top = 9.0
margin_right = 350.0
margin_bottom = 33.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElementsBar" type="Sprite" parent="GUILayer/GUI" index="1"]
position = Vector2( 256, 272 )
texture = ExtResource( 10 )

[node name="Elements" type="Control" parent="GUILayer/GUI" index="2"]
margin_left = 102.0
margin_top = 261.0
margin_right = 433.0
margin_bottom = 283.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" type="TextureButton" parent="GUILayer/GUI/Elements" index="0"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = -10.0
margin_right = 7.2
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Elements/ItemButton" index="0"]
position = Vector2( 11, 11 )
texture = SubResource( 2 )

[node name="ItemButton2" type="TextureButton" parent="GUILayer/GUI/Elements" index="1"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 17.0
margin_right = 34.2
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Elements/ItemButton2" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 20 )

[node name="ItemButton3" type="TextureButton" parent="GUILayer/GUI/Elements" index="2"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 44.0
margin_right = 61.2
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "ColorBlock"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Elements/ItemButton3" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 13 )

[node name="ItemButton4" type="TextureButton" parent="GUILayer/GUI/Elements" index="3"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 71.0
margin_right = 88.2
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "PowerBox"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Elements/ItemButton4" index="0"]
position = Vector2( 11, 11 )
scale = Vector2( 0.791667, 0.791667 )
texture = ExtResource( 21 )

[node name="ItemButton5" type="TextureButton" parent="GUILayer/GUI/Elements" index="4"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 98.0
margin_right = 115.2
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "SolidBlock"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Elements/ItemButton5" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 25 )

[node name="ItemButton6" type="TextureButton" parent="GUILayer/GUI/Elements" index="5"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 126.0
margin_right = 143.2
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Elements/ItemButton6" index="0"]
position = Vector2( 11, 11 )
scale = Vector2( 0.714286, 0.714286 )
texture = ExtResource( 26 )

[node name="ItemButton7" type="TextureButton" parent="GUILayer/GUI/Elements" index="6"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 154.0
margin_right = 171.2
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "Spikes"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Elements/ItemButton7" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 22 )

[node name="ItemButton8" type="TextureButton" parent="GUILayer/GUI/Elements" index="7"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 182.0
margin_right = 199.2
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}
item_type = "Trampoline"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Elements/ItemButton8" index="0"]
position = Vector2( 11, 7 )
scale = Vector2( 0.642857, 0.642857 )
texture = ExtResource( 23 )

[node name="ItemButton9" type="TextureButton" parent="GUILayer/GUI/Elements" index="8"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 210.0
margin_right = 227.2
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Elements/ItemButton9" index="0"]
position = Vector2( 11, 11 )
scale = Vector2( 0.874999, 0.874999 )
texture = ExtResource( 24 )

[node name="ItemButton10" type="TextureButton" parent="GUILayer/GUI/Elements" index="9"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 238.0
margin_right = 255.2
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}
tileset_type = "Sticky"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Elements/ItemButton10" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 30 )

[node name="ItemButton11" type="TextureButton" parent="GUILayer/GUI/Elements" index="10"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 266.0
margin_right = 239.35
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}
tileset_type = "Oneway"

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Elements/ItemButton11" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 28 )

[node name="ItemButton12" type="TextureButton" parent="GUILayer/GUI/Elements" index="11"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 295.0
margin_right = 312.2
margin_bottom = 18.7
texture_normal = SubResource( 1 )
texture_focused = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Elements/ItemButton12" index="0"]
position = Vector2( 11, 11 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 29 )

[node name="Bubble" type="NinePatchRect" parent="GUILayer/GUI" index="3"]
visible = false
margin_left = 250.0
margin_top = 211.0
margin_right = 359.0
margin_bottom = 251.0
texture = ExtResource( 4 )
patch_margin_left = 24
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton7-1" type="TextureButton" parent="GUILayer/GUI/Bubble" index="0"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 6.0
margin_top = 5.0
margin_right = 11.5
margin_bottom = 22.0
texture_normal = ExtResource( 15 )
texture_focused = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Bubble/ItemButton7-1" index="0"]
position = Vector2( 11, 11 )
texture = ExtResource( 22 )

[node name="ItemButton7-2" type="TextureButton" parent="GUILayer/GUI/Bubble" index="1"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 31.0
margin_top = 5.0
margin_right = 36.5
margin_bottom = 22.0
texture_normal = ExtResource( 15 )
texture_focused = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Bubble/ItemButton7-2" index="0"]
position = Vector2( 11, 11 )
rotation = 1.5708
texture = ExtResource( 22 )

[node name="ItemButton7-3" type="TextureButton" parent="GUILayer/GUI/Bubble" index="2"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 56.0
margin_top = 5.0
margin_right = 61.5
margin_bottom = 22.0
texture_normal = ExtResource( 15 )
texture_focused = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Bubble/ItemButton7-3" index="0"]
position = Vector2( 11, 11 )
rotation = 3.14159
texture = ExtResource( 22 )

[node name="ItemButton7-4" type="TextureButton" parent="GUILayer/GUI/Bubble" index="3"]
anchor_right = 0.15
anchor_bottom = 0.15
margin_left = 81.0
margin_top = 5.0
margin_right = 86.5
margin_bottom = 22.0
texture_normal = ExtResource( 15 )
texture_focused = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="GUILayer/GUI/Bubble/ItemButton7-4" index="0"]
position = Vector2( 11, 11 )
rotation = -1.5708
texture = ExtResource( 22 )

[node name="InfoBubble" type="NinePatchRect" parent="GUILayer/GUI" index="4"]
visible = false
margin_left = 238.0
margin_top = 40.0
margin_right = 473.0
margin_bottom = 184.0
texture = ExtResource( 41 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 24
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLeft" type="Label" parent="GUILayer/GUI/InfoBubble" index="0"]
margin_left = 117.0
margin_top = 13.0
margin_right = 185.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "Keyboard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUILayer/GUI/InfoBubble" index="1"]
margin_left = 117.0
margin_top = 114.0
margin_right = 182.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "ctrl+z - undo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label16" type="Label" parent="GUILayer/GUI/InfoBubble" index="2"]
margin_left = 117.0
margin_top = 126.0
margin_right = 182.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "space - map/tools"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GUILayer/GUI/InfoBubble" index="3"]
margin_left = 117.0
margin_top = 102.0
margin_right = 212.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "ctrl+shift+z - redo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="GUILayer/GUI/InfoBubble" index="4"]
margin_left = 117.0
margin_top = 91.0
margin_right = 217.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "ctrl+b - go to begin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="GUILayer/GUI/InfoBubble" index="5"]
margin_left = 117.0
margin_top = 78.0
margin_right = 207.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "ctrl+e - go to end"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="GUILayer/GUI/InfoBubble" index="6"]
margin_left = 117.0
margin_top = 65.0
margin_right = 197.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "leftclick - draw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="GUILayer/GUI/InfoBubble" index="7"]
margin_left = 116.0
margin_top = 42.0
margin_right = 186.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "enter - play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label17" type="Label" parent="GUILayer/GUI/InfoBubble" index="8"]
margin_left = 116.0
margin_top = 53.0
margin_right = 206.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "rightclick - erase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="GUILayer/GUI/InfoBubble" index="9"]
margin_left = 116.0
margin_top = 31.0
margin_right = 186.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "esc - menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label14" type="Label" parent="GUILayer/GUI/InfoBubble" index="10"]
margin_left = 12.0
margin_top = 114.0
margin_right = 77.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "L - undo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label15" type="Label" parent="GUILayer/GUI/InfoBubble" index="11"]
margin_left = 12.0
margin_top = 126.0
margin_right = 77.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "X - map/tools"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label13" type="Label" parent="GUILayer/GUI/InfoBubble" index="12"]
margin_left = 12.0
margin_top = 102.0
margin_right = 107.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "R - redo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="GUILayer/GUI/InfoBubble" index="13"]
margin_left = 12.0
margin_top = 91.0
margin_right = 112.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "ZL - go to begin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="GUILayer/GUI/InfoBubble" index="14"]
margin_left = 12.0
margin_top = 78.0
margin_right = 102.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "ZR - go to end"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="GUILayer/GUI/InfoBubble" index="15"]
margin_left = 12.0
margin_top = 65.0
margin_right = 92.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "A - draw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="GUILayer/GUI/InfoBubble" index="16"]
margin_left = 11.0
margin_top = 42.0
margin_right = 81.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "START - play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label18" type="Label" parent="GUILayer/GUI/InfoBubble" index="17"]
margin_left = 11.0
margin_top = 53.0
margin_right = 101.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "B - erase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="GUILayer/GUI/InfoBubble" index="18"]
margin_left = 11.0
margin_top = 31.0
margin_right = 81.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "SELECT - menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleRight" type="Label" parent="GUILayer/GUI/InfoBubble" index="19"]
margin_left = 11.0
margin_top = 13.0
margin_right = 79.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.105882, 0.0980392, 0.172549, 1 )
text = "Gamepad"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="ParallaxSlot/ParallaxBackground" index="0"]
motion_scale = Vector2( 0.2, 1 )

[node name="Sprite" parent="ParallaxSlot/ParallaxBackground/Background" index="0"]
texture = ExtResource( 18 )

[node name="Background2" parent="ParallaxSlot/ParallaxBackground" index="1"]
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" parent="ParallaxSlot/ParallaxBackground/Background2" index="0"]
texture = ExtResource( 16 )

[node name="Background3" parent="ParallaxSlot/ParallaxBackground" index="2"]
visible = true
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" parent="ParallaxSlot/ParallaxBackground/Background3" index="0"]
texture = ExtResource( 17 )

[node name="CurrentItemSlot" type="Node2D" parent="." index="14"]

[node name="Camera2D" type="Camera2D" parent="." index="15"]
anchor_mode = 0
current = true
process_mode = 0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
[connection signal="tree_exited" from="." to="." method="_on_Map_tree_exited"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/InfoButton" to="." method="_on_InfoButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/GoToEndButton" to="." method="_on_GoToEndButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/TopBar/GoToStartButton" to="." method="_on_GoToStartButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Elements/ItemButton" to="." method="_on_ItemButton_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Elements/ItemButton2" to="." method="_on_ItemButton2_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Elements/ItemButton3" to="." method="_on_ItemButton3_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Elements/ItemButton4" to="." method="_on_ItemButton4_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Elements/ItemButton5" to="." method="_on_ItemButton5_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Elements/ItemButton6" to="." method="_on_ItemButton6_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Elements/ItemButton7" to="." method="_on_ItemButton7_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Elements/ItemButton8" to="." method="_on_ItemButton8_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Elements/ItemButton9" to="." method="_on_ItemButton9_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Elements/ItemButton10" to="." method="_on_ItemButton10_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Elements/ItemButton11" to="." method="_on_ItemButton11_pressed"]
[connection signal="pressed" from="GUILayer/GUI/Elements/ItemButton12" to="." method="_on_ItemButton12_pressed"]
