[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Items/SolidBlock/Textures/VSolidBlock.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 24 )

[node name="VSolidBlock" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2( 8, 24 )
shape = SubResource( 1 )
