[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Objects/Textures/Invincibility.png" type="Texture" id=1]
[ext_resource path="res://Game/Objects/Invincibility.gd" type="Script" id=2]

[node name="Invincibility" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 16, 16 )
