[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Items/ColorSwitch/Textures/ColorBlockOff.png" type="Texture" id=1]
[ext_resource path="res://Game/Items/ColorSwitch/ColorBlock.gd" type="Script" id=2]
[ext_resource path="res://Game/Effects/Shaders/ReplaceColor.tres" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/color1 = Color( 0.117647, 0.486275, 0.705882, 1 )
shader_param/color2 = Color( 0.282353, 0.729412, 0.890196, 1 )
shader_param/color3 = Color( 0.423529, 0.854902, 0.945098, 1 )
shader_param/color4 = Color( 0.678431, 0.968627, 0.980392, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="ColorBlock" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 2 )
disabled = true
