[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Items/ColorSwitch/ColorBlock.gd" type="Script" id=2]
[ext_resource path="res://Game/Effects/Materials/SkinMaterial.tres" type="Material" id=3]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/ColorBlockOnDiamond.png-59f3fac76c7413a547e507442c104b8c.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="ColorBlock" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
texture = SubResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 2 )
