[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game/Powers/Textures/Fireball.png" type="Texture" id=1]
[ext_resource path="res://Game/Powers/Fireball.gd" type="Script" id=2]
[ext_resource path="res://Game/Effects/Materials/SkinMaterial.tres" type="Material" id=3]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/Fireball.png-d64a736f5898fa5e1fb92832cf60e37f.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 5 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 14, 10 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 14, 0, 14, 10 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 28, 0, 14, 10 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="FireballAuto" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
material = ExtResource( 3 )
texture = SubResource( 1 )
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
frames = SubResource( 6 )
speed_scale = 3.0
playing = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
