[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Powers/Textures/InvincibilityHUD.png" type="Texture" id=1]

[node name="Invincibility" type="Node2D"]

[node name="Sprite" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
