[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Modes/Race/Textures/HudFlagBackground.png" type="Texture" id=1]

[node name="PowerHUD" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.890196, 0.352941, 0.32549, 1 )
texture = ExtResource( 1 )
centered = false

[node name="BackgroundColorRect" type="ColorRect" parent="."]
margin_left = 5.0
margin_top = 30.0
margin_right = 27.0
margin_bottom = 32.0
color = Color( 0.152941, 0.152941, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressColorRect" type="ColorRect" parent="."]
margin_left = 5.0
margin_top = 30.0
margin_right = 27.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}
