[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Powers/PowerFireball.gd" type="Script" id=1]
[ext_resource path="res://Game/Powers/Textures/FireballBasic.png" type="Texture" id=2]
[ext_resource path="res://Game/Effects/Materials/SkinMaterial.tres" type="Material" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="PowerFireball" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource( 1 )
type = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
texture = ExtResource( 2 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
