[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Menus/ConnectMenu.gd" type="Script" id=1]
[ext_resource path="res://Game/Menus/Common/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Menus/Common/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Menus/Fonts/UbuntuMono-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]

size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings", "font_data" ]

[node name="ErrorMenu" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" parent="." instance=ExtResource( 2 )]
_sections_unfolded = [ "Material", "Visibility", "material" ]

[node name="Cancel Button" parent="." instance=ExtResource( 3 )]
margin_left = 384.0
margin_top = 240.0
margin_right = 496.0
margin_bottom = 272.0
text = "Cancel"

[node name="Message Label" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 512.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Connecting..."
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts", "custom_fonts/font" ]
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="Cancel Button" to="." method="on_cancel_button_pressed"]
