[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Menus/ConnectMenu.gd" type="Script" id=1]
[ext_resource path="res://Game/Menus/Common/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Menus/Common/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Menus/Fonts/LargeFont.tres" type="DynamicFont" id=4]

[node name="ErrorMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Cancel Button" parent="." instance=ExtResource( 3 )]
margin_left = 384.0
margin_top = 240.0
margin_right = 496.0
margin_bottom = 272.0
text = "Cancel"

[node name="Message Label" type="Label" parent="."]
margin_right = 512.0
margin_bottom = 288.0
custom_fonts/font = ExtResource( 4 )
text = "Connecting..."
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="Cancel Button" to="." method="on_cancel_button_pressed"]
