[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Menus/LobbyPeerMenu.gd" type="Script" id=1]
[ext_resource path="res://Game/Menus/Textures/CharacterSelectDisabled.png" type="Texture" id=2]
[ext_resource path="res://Game/Menus/Fonts/PlayerNameFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Game/Menus/Textures/HostCrown.png" type="Texture" id=4]
[ext_resource path="res://Game/Players/Mario/Textures/Stand/stand_01.png" type="Texture" id=5]
[ext_resource path="res://Game/Menus/Textures/NextCharacter.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

onready var start_pos = rect_position

var accumulator = 0.0

func _process(delta):
	accumulator += 5 * delta
	rect_position.y = start_pos.y + cos(accumulator) * 3"

[node name="LobbyPeerMenu" type="Control"]
margin_left = -48.0
margin_top = -48.0
margin_right = 35.0
margin_bottom = 47.0
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_top = -1.0
margin_right = 84.0
margin_bottom = 94.0
texture = ExtResource( 2 )

[node name="PeerName" type="Label" parent="."]
visible = false
margin_left = 17.0
margin_top = 76.0
margin_right = 81.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 3 )
text = "Player #1"
valign = 1
autowrap = true
clip_text = true

[node name="HostCrown" type="TextureRect" parent="."]
visible = false
margin_left = 78.0
margin_top = -8.0
margin_right = 85.0
margin_bottom = -4.0
rect_rotation = 45.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="CharacterSprite" type="TextureRect" parent="."]
visible = false
margin_left = 32.0
margin_top = 32.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )
stretch_mode = 4

[node name="NextCharacterLeft" type="TextureRect" parent="."]
visible = false
margin_left = 16.0
margin_top = 48.0
margin_right = 26.0
margin_bottom = 61.0
rect_scale = Vector2( -1, 1 )
texture = ExtResource( 6 )
script = SubResource( 1 )

[node name="NextCharacterRight" type="TextureRect" parent="."]
visible = false
margin_left = 80.0
margin_top = 48.0
margin_right = 90.0
margin_bottom = 61.0
texture = ExtResource( 6 )
script = SubResource( 1 )
