[gd_scene load_steps=15 format=2]

[ext_resource path="res://Game/Menus/Fonts/Nunito-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Game/Menus/Fonts/Nunito-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Game/Menus/Colors/PrimaryColor.tres" type="StyleBox" id=4]
[ext_resource path="res://Game/Menus/Colors/DisabledColor.tres" type="StyleBox" id=5]
[ext_resource path="res://Game/Menus/Fonts/Nunito-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Game/Menus/Textures/JoystickOppositeArrows.png" type="Texture" id=7]
[ext_resource path="res://Game/Menus/Fonts/FooterFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Game/Menus/Textures/JoystickButtonRight.png" type="Texture" id=9]
[ext_resource path="res://Game/Menus/MainMenu.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 33
outline_size = 3
outline_color = Color( 0.32549, 0.360784, 0.407843, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/Logo.png-a9d4a1fff68fd0cd369dabbf6b4fd3fb.stex"

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.32549, 0.360784, 0.407843, 1 )
border_width_top = 3
border_color = Color( 0.262745, 0.286275, 0.313726, 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.87451, 0.976471, 0.984314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 40.0
margin_right = -30.0
margin_bottom = -60.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 452.0
margin_bottom = 188.0
custom_constants/separation = 20

[node name="Logo" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
visible = false
margin_right = 240.0
margin_bottom = 188.0
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/Logo"]
margin_top = 53.0
margin_right = 240.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 1 )
text = "GOD SAVE"
align = 1

[node name="Subtitle" type="Label" parent="MarginContainer/HBoxContainer/Logo"]
margin_top = 103.0
margin_right = 240.0
margin_bottom = 134.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.32549, 0.360784, 0.407843, 1 )
text = "THE FROG"
align = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_right = 240.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 3 )
expand = true
stretch_mode = 6

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 260.0
margin_right = 452.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
custom_constants/separation = 10

[node name="NewGameButton" type="Button" parent="MarginContainer/HBoxContainer/Buttons"]
margin_right = 192.0
margin_bottom = 39.0
size_flags_vertical = 3
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0.32549, 0.360784, 0.407843, 1 )
custom_colors/font_color = Color( 0.32549, 0.360784, 0.407843, 1 )
custom_colors/font_color_hover = Color( 0.32549, 0.360784, 0.407843, 1 )
custom_colors/font_color_pressed = Color( 0.32549, 0.360784, 0.407843, 1 )
text = "NEW GAME"

[node name="JoinGameButton" type="Button" parent="MarginContainer/HBoxContainer/Buttons"]
margin_top = 49.0
margin_right = 192.0
margin_bottom = 88.0
size_flags_vertical = 3
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0.32549, 0.360784, 0.407843, 1 )
custom_colors/font_color = Color( 0.32549, 0.360784, 0.407843, 1 )
custom_colors/font_color_hover = Color( 0.32549, 0.360784, 0.407843, 1 )
custom_colors/font_color_pressed = Color( 0.32549, 0.360784, 0.407843, 1 )
text = "JOIN GAME"

[node name="SettingsButton" type="Button" parent="MarginContainer/HBoxContainer/Buttons"]
margin_top = 98.0
margin_right = 192.0
margin_bottom = 137.0
size_flags_vertical = 3
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0.32549, 0.360784, 0.407843, 1 )
custom_colors/font_color = Color( 0.32549, 0.360784, 0.407843, 1 )
custom_colors/font_color_hover = Color( 0.32549, 0.360784, 0.407843, 1 )
custom_colors/font_color_pressed = Color( 0.32549, 0.360784, 0.407843, 1 )
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/Buttons"]
margin_top = 147.0
margin_right = 192.0
margin_bottom = 188.0
size_flags_vertical = 3
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0.32549, 0.360784, 0.407843, 1 )
custom_colors/font_color = Color( 0.32549, 0.360784, 0.407843, 1 )
custom_colors/font_color_hover = Color( 0.32549, 0.360784, 0.407843, 1 )
custom_colors/font_color_pressed = Color( 0.32549, 0.360784, 0.407843, 1 )
text = "EXIT"

[node name="Footer" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 5 )

[node name="LeftHint" type="HBoxContainer" parent="Footer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -22.0
margin_right = 130.0
margin_bottom = -6.0
rect_pivot_offset = Vector2( 244.111, 111.445 )
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Footer/LeftHint"]
margin_right = 25.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Footer/LeftHint"]
margin_left = 25.0
margin_right = 110.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "select menu"
valign = 1

[node name="RightHint" type="HBoxContainer" parent="Footer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -22.0
margin_right = -20.0
margin_bottom = -6.0
rect_pivot_offset = Vector2( 244.111, 111.445 )
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Footer/RightHint"]
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Footer/RightHint"]
margin_left = 16.0
margin_right = 70.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "confirm"
align = 1
valign = 1
[connection signal="pressed" from="MarginContainer/HBoxContainer/Buttons/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Buttons/JoinGameButton" to="." method="_on_JoinGameButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Buttons/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Buttons/ExitButton" to="." method="_on_ExitButton_pressed"]
