[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Menus/NPC/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Menus/NPC/SettingsNPC.gd" type="Script" id=2]

[node name="SettingsNPC" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
frame = 21

[node name="Label" parent="Bubble" index="1"]
text = "Hello, my lord!
Do you want to open
the game settings?"
