[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Menus/Textures/JoystickOppositeArrows.png" type="Texture" id=1]
[ext_resource path="res://Game/Menus/Fonts/FooterFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Game/Menus/Textures/JoystickButtonRight.png" type="Texture" id=3]
[ext_resource path="res://Game/Menus/Textures/JoystickButtonDown.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.32549, 0.360784, 0.407843, 1 )
border_width_top = 3
border_color = Color( 0.262745, 0.286275, 0.313726, 1 )

[node name="Footer" type="Panel"]
editor/display_folded = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="LeftHint" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -22.0
margin_right = 130.0
margin_bottom = -6.0
rect_pivot_offset = Vector2( 244.111, 111.445 )
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="LeftHint"]
margin_right = 25.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="LeftHint"]
margin_left = 25.0
margin_right = 110.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "select character"
valign = 1

[node name="RightHint" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -110.0
margin_top = -22.0
margin_right = -20.0
margin_bottom = -6.0
rect_pivot_offset = Vector2( 244.111, 111.445 )
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="RightHint"]
margin_right = 20.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="RightHint"]
margin_left = 20.0
margin_right = 90.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ready / join"
align = 1
valign = 1

[node name="RightHint2" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -190.0
margin_top = -22.0
margin_right = -120.0
margin_bottom = -6.0
rect_pivot_offset = Vector2( 244.111, 111.445 )
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="RightHint2"]
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="RightHint2"]
margin_left = 16.0
margin_right = 70.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "cancel"
align = 1
valign = 1

[node name="RightHint3" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -22.0
margin_right = -200.0
margin_bottom = -6.0
rect_pivot_offset = Vector2( 244.111, 111.445 )
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="RightHint3"]
margin_right = 23.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="RightHint3"]
margin_left = 23.0
margin_right = 100.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "public / private"
align = 1
valign = 1
