[gd_scene load_steps=68 format=2]

[ext_resource path="res://Game/Items/PowerBox/PowerBox.gd" type="Script" id=2]
[ext_resource path="res://Game/Items/PowerBox/Textures/Appear.png" type="Texture" id=3]
[ext_resource path="res://Game/Items/PowerBox/Textures/Disappear.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 208, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 224, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 4 )
region = Rect2( 208, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 4 )
region = Rect2( 224, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 4 )
region = Rect2( 240, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 16, 16 )

[sub_resource type="StreamTexture" id=35]
load_path = "res://.import/Idle.png-2c7eacec8a31586179c36e885a98f75e.stex"

[sub_resource type="AtlasTexture" id=36]
atlas = SubResource( 35 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=37]
atlas = SubResource( 35 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=38]
atlas = SubResource( 35 )
region = Rect2( 40, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=39]
atlas = SubResource( 35 )
region = Rect2( 60, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=40]
atlas = SubResource( 35 )
region = Rect2( 80, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=41]
atlas = SubResource( 35 )
region = Rect2( 100, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=42]
atlas = SubResource( 35 )
region = Rect2( 120, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=43]
atlas = SubResource( 35 )
region = Rect2( 140, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=44]
atlas = SubResource( 35 )
region = Rect2( 160, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=45]
atlas = SubResource( 35 )
region = Rect2( 180, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=46]
atlas = SubResource( 35 )
region = Rect2( 200, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=47]
atlas = SubResource( 35 )
region = Rect2( 220, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=48]
atlas = SubResource( 35 )
region = Rect2( 240, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=49]
atlas = SubResource( 35 )
region = Rect2( 260, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=50]
atlas = SubResource( 35 )
region = Rect2( 280, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=51]
atlas = SubResource( 35 )
region = Rect2( 300, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=52]
atlas = SubResource( 35 )
region = Rect2( 320, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=53]
atlas = SubResource( 35 )
region = Rect2( 340, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=54]
atlas = SubResource( 35 )
region = Rect2( 360, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=55]
atlas = SubResource( 35 )
region = Rect2( 380, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=56]
atlas = SubResource( 35 )
region = Rect2( 400, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=57]
atlas = SubResource( 35 )
region = Rect2( 420, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=58]
atlas = SubResource( 35 )
region = Rect2( 440, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=59]
atlas = SubResource( 35 )
region = Rect2( 460, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=60]
atlas = SubResource( 35 )
region = Rect2( 480, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=61]
atlas = SubResource( 35 )
region = Rect2( 500, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=62]
atlas = SubResource( 35 )
region = Rect2( 520, 0, 20, 20 )

[sub_resource type="SpriteFrames" id=63]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "Appear",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "Disappear",
"speed": 5.0
}, {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=64]

[node name="PowerBox" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 8, 8 )
frames = SubResource( 63 )
animation = "Appear"
speed_scale = 4.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 10, 10 )
shape = SubResource( 64 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
