[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Modes/GameMode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Modes/Race/RaceGameMode.gd" type="Script" id=2]
[ext_resource path="res://Game/Menus/Fonts/chary___.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Game/Modes/Race/RaceGameModeUI.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="RaceGameMode" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RaceGameModeUI" parent="GridContainer/Control1" index="1" instance=ExtResource( 4 )]

[node name="RaceGameModeUI" parent="GridContainer/Control2" index="1" instance=ExtResource( 4 )]
player_id = 1

[node name="RaceGameModeUI" parent="GridContainer/Control3" index="1" instance=ExtResource( 4 )]
player_id = 2

[node name="RaceGameModeUI" parent="GridContainer/Control4" index="1" instance=ExtResource( 4 )]
player_id = 3

[node name="CanvasLayerUI" type="CanvasLayer" parent="." index="1"]

[node name="PositionLabel" type="Label" parent="CanvasLayerUI" index="0"]
margin_left = 448.0
margin_top = 16.6302
margin_right = 496.0
margin_bottom = 49.6302
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RankUpdateTimer" type="Timer" parent="." index="2"]
wait_time = 0.1
