[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/Modes/Race/RaceGameModeUI.gd" type="Script" id=1]
[ext_resource path="res://Game/Menus/Fonts/HUDFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Game/Effects/Materials/SkinMaterial.tres" type="Material" id=3]
[ext_resource path="res://Game/Menus/Textures/MiniMap.png" type="Texture" id=4]
[ext_resource path="res://Game/Menus/Textures/MiniFrog.png" type="Texture" id=5]
[ext_resource path="res://Game/Menus/Fonts/chary___.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Game/Modes/Race/TimerLabel.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 1
font_data = ExtResource( 6 )

[node name="RaceGameModeUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ranking" type="Label" parent="."]
margin_left = 16.0
margin_right = 56.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.129412, 0.121569, 0.188235, 1 )
custom_constants/shadow_offset_y = 2
text = "#1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectBox" type="Control" parent="."]
margin_left = 472.0
margin_top = 8.0
margin_right = 504.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ObjectBox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectSkin" type="TextureRect" parent="ObjectBox/MarginContainer"]
material = ExtResource( 3 )
margin_right = 32.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="MiniMap" type="TextureRect" parent="."]
margin_left = 96.0
margin_right = 416.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiniFrog" type="Sprite" parent="MiniMap"]
material = ExtResource( 3 )
position = Vector2( 48, 20 )
texture = ExtResource( 5 )

[node name="TimerLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -40.0
margin_right = 88.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.129412, 0.121569, 0.188235, 1 )
text = "00:00:00"
valign = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MSTimer" type="Timer" parent="TimerLabel"]
wait_time = 0.1
autostart = true
[connection signal="timeout" from="TimerLabel/MSTimer" to="TimerLabel" method="_on_MSTimer_timeout"]
