[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Modes/GameMode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Modes/Race/RaceGameMode.gd" type="Script" id=2]
[ext_resource path="res://Game/Menus/Fonts/FooterFont.tres" type="DynamicFont" id=3]

[node name="RaceGameMode" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CanvasLayerUI" type="CanvasLayer" parent="." index="1"]

[node name="PositionLabel" type="Label" parent="CanvasLayerUI" index="0"]
margin_left = 448.0
margin_top = 16.0
margin_right = 496.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RankUpdateTimer" type="Timer" parent="." index="2"]
wait_time = 0.1
