[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Modes/Race/RaceGameModeUI.gd" type="Script" id=1]
[ext_resource path="res://Game/Menus/Fonts/chary___.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 27
outline_size = 1
outline_color = Color( 0.129412, 0.121569, 0.188235, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.270588 )

[node name="RaceGameModeUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ranking" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 44.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0.129412, 0.121569, 0.188235, 1 )
custom_constants/shadow_offset_y = 2
text = "1st"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectBox" type="Panel" parent="."]
margin_left = 10.0
margin_top = 40.0
margin_right = 40.0
margin_bottom = 70.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ObjectBox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectSkin" type="TextureRect" parent="ObjectBox/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 22.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
