[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Items/Flags/Textures/FlagStart.png" type="Texture" id=1]

[node name="FlagStart" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -9, -36 )
scale = Vector2( 1, 0.998182 )
texture = ExtResource( 1 )
centered = false
