[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Modes/GameMode.gd" type="Script" id=1]
[ext_resource path="res://Game/Menus/Fonts/ButtonFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Game/Menus/Textures/ButtonFocused.png" type="Texture" id=3]
[ext_resource path="res://Game/Menus/Textures/Button.png" type="Texture" id=4]

[node name="GameMode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control1" type="Control" parent="GridContainer"]
margin_right = 512.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer1" type="ViewportContainer" parent="GridContainer/Control1"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport1" type="Viewport" parent="GridContainer/Control1/ViewportContainer1"]
size = Vector2( 512, 69 )
handle_input_locally = false
hdr = false
usage = 1
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="MapSlot" type="Node2D" parent="GridContainer/Control1/ViewportContainer1/Viewport1"]

[node name="Control2" type="Control" parent="GridContainer"]
margin_top = 73.0
margin_right = 512.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer2" type="ViewportContainer" parent="GridContainer/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.857361
margin_right = 0.857361
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport2" type="Viewport" parent="GridContainer/Control2/ViewportContainer2"]
size = Vector2( 512, 69 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
render_direct_to_screen = true
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="Control3" type="Control" parent="GridContainer"]
margin_top = 146.0
margin_right = 512.0
margin_bottom = 215.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer3" type="ViewportContainer" parent="GridContainer/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport3" type="Viewport" parent="GridContainer/Control3/ViewportContainer3"]
size = Vector2( 512, 69 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
render_direct_to_screen = true
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="Control4" type="Control" parent="GridContainer"]
margin_top = 219.0
margin_right = 512.0
margin_bottom = 288.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer4" type="ViewportContainer" parent="GridContainer/Control4"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport4" type="Viewport" parent="GridContainer/Control4/ViewportContainer4"]
size = Vector2( 512, 69 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
render_direct_to_screen = true
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="Popup" type="ColorRect" parent="."]
visible = false
margin_right = 512.0
margin_bottom = 288.0
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="TextureButton" parent="Popup"]
margin_left = 176.0
margin_top = 96.0
margin_right = 336.0
margin_bottom = 128.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Popup/ContinueButton"]
anchor_top = -0.015625
anchor_bottom = -0.015625
margin_right = 157.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.129412, 0.121569, 0.188235, 1 )
text = "Continue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeButton" type="TextureButton" parent="Popup"]
margin_left = 176.0
margin_top = 144.0
margin_right = 336.0
margin_bottom = 176.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Popup/HomeButton"]
anchor_top = -0.015625
anchor_bottom = -0.015625
margin_right = 157.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.129412, 0.121569, 0.188235, 1 )
text = "Back to home"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tree_exiting" from="." to="." method="_on_GameMode_tree_exiting"]
[connection signal="pressed" from="Popup/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="Popup/HomeButton" to="." method="_on_HomeButton_pressed"]
