[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Modes/GameMode.gd" type="Script" id=1]

[node name="GameMode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SplitScreenContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RowContainer1" type="HBoxContainer" parent="SplitScreenContainer"]
margin_right = 512.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColumnContainer1" type="HBoxContainer" parent="SplitScreenContainer/RowContainer1"]
margin_right = 512.0
margin_bottom = 142.0
size_flags_horizontal = 3

[node name="Control1" type="Control" parent="SplitScreenContainer/RowContainer1/ColumnContainer1"]
margin_right = 254.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer1" type="ViewportContainer" parent="SplitScreenContainer/RowContainer1/ColumnContainer1/Control1"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport1" type="Viewport" parent="SplitScreenContainer/RowContainer1/ColumnContainer1/Control1/ViewportContainer1"]
size = Vector2( 254, 142 )
handle_input_locally = false
hdr = false
usage = 1
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="MapSlot" type="Node2D" parent="SplitScreenContainer/RowContainer1/ColumnContainer1/Control1/ViewportContainer1/Viewport1"]

[node name="Control2" type="Control" parent="SplitScreenContainer/RowContainer1/ColumnContainer1"]
margin_left = 258.0
margin_right = 512.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer2" type="ViewportContainer" parent="SplitScreenContainer/RowContainer1/ColumnContainer1/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.857361
margin_right = 0.857361
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport2" type="Viewport" parent="SplitScreenContainer/RowContainer1/ColumnContainer1/Control2/ViewportContainer2"]
size = Vector2( 254, 142 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
render_direct_to_screen = true
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="RowContainer2" type="HBoxContainer" parent="SplitScreenContainer"]
margin_top = 146.0
margin_right = 512.0
margin_bottom = 288.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColumnContainer2" type="HBoxContainer" parent="SplitScreenContainer/RowContainer2"]
margin_right = 512.0
margin_bottom = 142.0
size_flags_horizontal = 3

[node name="Control3" type="Control" parent="SplitScreenContainer/RowContainer2/ColumnContainer2"]
margin_right = 254.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer3" type="ViewportContainer" parent="SplitScreenContainer/RowContainer2/ColumnContainer2/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport3" type="Viewport" parent="SplitScreenContainer/RowContainer2/ColumnContainer2/Control3/ViewportContainer3"]
size = Vector2( 254, 142 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
render_direct_to_screen = true
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="Control4" type="Control" parent="SplitScreenContainer/RowContainer2/ColumnContainer2"]
margin_left = 258.0
margin_right = 512.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer4" type="ViewportContainer" parent="SplitScreenContainer/RowContainer2/ColumnContainer2/Control4"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport4" type="Viewport" parent="SplitScreenContainer/RowContainer2/ColumnContainer2/Control4/ViewportContainer4"]
size = Vector2( 254, 142 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
render_direct_to_screen = true
render_target_update_mode = 3
audio_listener_enable_2d = true
