[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Items/Blocks/Block.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 6, 1 )

[node name="Block" type="KinematicBody2D" groups=[
"no_ceiling_sound",
]]
input_pickable = false
collision_layer = 16
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
speed = 10
amplitude = 5

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
_sections_unfolded = [ "shape" ]

[node name="TriggerArea" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
audio_bus_override = false
audio_bus_name = "Master"

[node name="Collision" type="CollisionShape2D" parent="TriggerArea"]
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, 8 )
shape = SubResource( 2 )
_sections_unfolded = [ "Visibility", "shape" ]

[connection signal="body_entered" from="TriggerArea" to="." method="on_block_hit"]
